# starCatalogue

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/starccatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starcatalog/: MainActivity.kt
app/src/main/java/com/example/starcatalog/data/: StarRepository.kt
app/src/main/java/com/example/starcatalog/model/: StarData.kt
app/src/main/java/com/example/starcatalog/screens/: FindScreen.kt  HomeScreen.kt  OptionsScreen.kt  Screen.kt  VisitedScreen.kt
app/src/main/java/com/example/starcatalog/ui/theme/: Theme.kt
app/src/main/java/com/example/starccatalogue/network/: Simbad.kt
app/src/main/java/com/example/starccatalogue/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/example/starccatalogue/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/starccatalogue/di/: AppModule.kt
app/src/main/kotlin/com/example/starccatalogue/network/: ApiStar.kt  Simbad.kt  StarApi.kt  StarDataSource.kt
app/src/main/kotlin/com/example/starccatalogue/ui/: MainActivity.kt
app/src/main/kotlin/com/example/starccatalogue/ui/bookmark/: BookmarkRoute.kt  BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/kotlin/com/example/starccatalogue/ui/drawer/: AppDrawer.kt
app/src/main/kotlin/com/example/starccatalogue/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/example/starccatalogue/ui/list/: ListR.kt  ListRoute.kt  ListS.kt  ListScreen.kt  ListVM.kt  ListViewModel.kt
app/src/main/kotlin/com/example/starccatalogue/ui/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/example/starccatalogue/ui/stars/: StarsRoute.kt  StarsScreen.kt  StarsViewModel.kt
app/src/main/kotlin/com/example/starccatalogue/ui/theme/: Color.kt
app/src/main/kotlin/com/example/starccatalogue/util/: Bookmark.kt  Logging.kt  SettingsManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/starccatalogue/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/starccatalogue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
